<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7E730J2LV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7E730J2LV');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tugas Internet Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Toyib Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4 text-white">Toyib Store</h1>
        <div class="list-group">
          <a href="#" class="list-group-item">Mobile Legend</a>
          <a href="#" class="list-group-item">PUBG</a>
          <a href="#" class="list-group-item">Free Fire</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div>
            <div class="jumbotron j1 text-center">
              <img  src="img/logo.png" width="450" >
              <h1 class="text-white">Menjual Berbagai Macam Voucher Game</h1>
            </div>
          </div>
          <h2 class="text-center text-white">Mobile Legend Bang Bang diamond</h2>
        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/c1.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Starlight Member</a>
                </h4>
                <h5>Rp.121.500</h5>
                <p>Hanya perlu mengisi ID (Server) akun Mobile legend, dan pengisian akan secara otomatis liakukan</p>
                <button type="button" class="btn btn-primary">Beli Sekarang</button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/c8.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">2.194 Diamond</a>
                </h4>
                <h5>Rp.300.000</h5>
                <p>Hanya perlu mengisi ID (Server) akun Mobile legend, dan pengisian akan secara otomatis liakukan</p>
                <button type="button" class="btn btn-primary">Beli sekarang</button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/c7.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">1.222 Diamond</a>
                </h4>
                <h5>Rp.224.000</h5>
                <p>Hanya perlu mengisi ID (Server) akun Mobile legend, dan pengisian akan secara otomatis liakukan</p>
                <button type="button" class="btn btn-primary">Beli Sekarang</button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/c4.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">257 Diamond</a>
                </h4>
                <h5>Rp.55.500</h5>
                <p>Hanya perlu mengisi ID (Server) akun Mobile legend, dan pengisian akan secara otomatis liakukan</p>
                <button type="button" class="btn btn-primary">Beli Sekarang</button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/c5.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">706 diamond</a>
                </h4>
                <h5>Rp.145.000</h5>
                <p>Hanya perlu mengisi ID (Server) akun Mobile legend, dan pengisian akan secara otomatis liakukan</p>
                <button type="button" class="btn btn-primary">Beli Sekarang</button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/c6.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">1050 Diamond</a>
                </h4>
                <h5>Rp250.000</h5>
                <p>Hanya perlu mengisi ID (Server) akun Mobile legend, dan pengisian akan secara otomatis liakukan</p>
                <button type="button" class="btn btn-primary">Beli Sekarang</button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Toyib Store 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
